<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>vat:x</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" sizes="16x16" href="images/app_icon/icon-16.png" />
    <link rel="icon" sizes="32x32" href="images/app_icon/icon-32.png" />
    <link rel="icon" sizes="48x48" href="images/app_icon/icon-48.png" />
    <link rel="icon" sizes="57x57" href="images/app_icon/icon-57.png" />
    <link rel="icon" sizes="64x64" href="images/app_icon/icon-64.png" />
    <link rel="icon" sizes="72x72" href="images/app_icon/icon-72.png" />
    <link rel="icon" sizes="96x96" href="images/app_icon/icon-96.png" />
    <link rel="icon" sizes="114x114" href="images/app_icon/icon-114.png" />
    <link rel="icon" sizes="128x128" href="images/app_icon/icon-128.png" />
    <link rel="icon" sizes="144x144" href="images/app_icon/icon-144.png" />
    <link rel="apple-touch-icon" sizes="16x16" href="images/app_icon/icon-16.png" />
    <link rel="apple-touch-icon" sizes="32x32" href="images/app_icon/icon-32.png" />
    <link rel="apple-touch-icon" sizes="48x48" href="images/app_icon/icon-48.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/app_icon/icon-57.png" />
    <link rel="apple-touch-icon" sizes="64x64" href="images/app_icon/icon-64.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/app_icon/icon-72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="images/app_icon/icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/app_icon/icon-114.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="images/app_icon/icon-128.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/app_icon/icon-144.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/5.2.0/sweetalert2.min.css">
    <style>
        body {
            background-color: #2b2b2b;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            text-align: center;
            font-size: 12pt;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            color: #ffffff;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        html {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        my-app {
            display: block;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position:relative;
        }
    </style>
</head>

<body>
    <my-app></my-app>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55427637-5', 'auto');
	</script>
    <script src="https://cdn.jsdelivr.net/sweetalert2/5.2.0/sweetalert2.min.js"></script>
</body>

</html>